# 딕셔너리에 한번 보관된 값의 삭제
dic={"이름":"홍길동","나이":23,"취미":"코딩"}

# 1) 예약어 del 을 이용한다.
# -> 제거된다.
# -> 잘못쓰면 파이썬의 함수들을 건드릴 수 있다.
del dic["취미"]
# del dic   소스코드상에 있더라도
# del print 재시작 안하면 부활되지 않는다.
print(dic)

# 2) 메서드를 이용한다. pop 메서드.
dic.pop("나이")
print(dic)

# 딕셔너리 만들 때, 쉼표로만 구분하면 안됨
dic={"이름",123,"나이",46} # 이건 집합이다.
# 인덱싱이고 뭐고 아무것도 안되고
# 수학의 집합처럼 합집합/차집합/교집합만 가능
print(dic)