data={
    "이름":"아무개",
    "나이":23,
    "생일":{"년":1888,"월":8,"일":8},
    "출생지":"조선의 어느 시골",
    "대표곡":"노동요, 아리랑"
}
# 순서기반은 이름기반 앞에 올 수 있음!
print("""★☆★☆★가수 {이름} 정보 ☆★☆★☆
이름\t:\t{이름}
나이\t:\t{나이}세
생일\t:\t{}
출생지\t:\t{출생지}
대표곡\t:\t{대표곡}""".format(
    "{년}년 {월}월 {일}일".format(**data["생일"]),
    **data)
    )