lst = [1,2,3,4,5,6,7,8,9,10]
# 실습2.
# 위의 리스트에 대해서 내가 지정한 구간에 있는 값만
# 출력하도록 반복문을 구성하세요.
# 구간은 순서이고, 사람이 순서를 입력할 땐 1번째부터 5번째까지...처럼 입력받습니다.
# 반면, 실제 이를 처리할 때 인덱싱은 0번부터 4번이 됩니다.
start = int(input("시작 위치 입력 >> ")) - 1 # 1번째 -> 0번 인덱스로 변환
end = int(input("끝 위치 입력 >> ")) - 1 # 그러기 위해 -1을 해줍니다.

# 구간값에 따라 아래와 같이 처리/출력됩니다.
# 1) 설정한 구간이 인덱스를 벗어났다 : <출력 안합니다.> 출력 - 첫번째 if
if ?????:
    print("출력 안합니다.")
# 2) 시작이 끝보다 크다 : <출력 안합니다.> 출력             - 두번째 elif
elif ????:
    print("출력 안합니다.")
else:
# 3) 시작이 0이하의 값이다. : 첫번째부터 출력되도록 처리     - 마지막 else의 if단독문1
    if ?????:
# 4) 끝이 리스트의 마지막을 넘는다 : 마지막으로 바꿔서 처리   - 마지막 else의 if단독문2
    if ?????:
    for i in range(start, end+1):
        print(?????, end=" ")

# ex)
# 시작 -5, 끝 -3 / 시작 15, 끝 20 -> <출력안합니다.> 출력 - 첫번째 조건에 걸린다.
# 시작 5, 끝 3 입력시 -> <출력안합니다.> 출력 - 두번째 조건에 걸린다.
# 시작 1, 끝 5 입력시 -> 리스트에 저장된 1, 2, 3, 4, 5 출력 - 멀쩡하니 그냥 출력
# 시작 -5, 끝 3 입력시 -> 리스트에 저장된 1,2,3 출력 - 시작이 이상하니 시작만 수정
# 시작 9, 끝 15 입력시 -> 리스트에 저장된 9, 10 출력 - 끝이 이상하니 끝만 수정

