# 함수 : 변수에 코드를 저장하여 쓰는 것
# 문제 - 변수는 값만 저장하고, 코드를 저장할 수 없다.
# 해결 - 코드를 값으로 인식시키기 위한 문법을 적용했고, 이에 맞춰 쓴다.

# 함수를 정의한다 : 코드를 저장하는 과정
# 4형식 함수 : 단독 소스파일/프로그램
def program():
    # 실행될 예정인, 계획된 내용이다.
    print("HELLO!")
    print("이건 함수에서 실행된 내용입니다!")
    # 함수 내부에 있는 것들은 함수 외부에서 임의로 사용할 수 없다.
    # 호출되는 순간에만 코드가 실행되고, 할일 끝났으면 자동삭제처리된다.
    # 외부에서는 함수가 실행되는 중간에 끼어들 수 없음.
    msg="변수 생성도 됩니다!"
    value=input("입력하세요 >> ")
    print(msg, value)

# 함수를 호출한다 : 코드를 사용하는 과정이다.
program() # 계획을 수립한 것
program() # 몇번이고 사용가능

# print(msg) # 함수는 항상 격리된 공간을 가진다.